# android-rx-experiments

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rx/rodrigobrauwers/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rx/rodrigobrauwers/rx/: Calculator.java  CycleActivity.java  MainActivity.java  PermissionActivity.java  RESTServices.java  ServicesActivity.java  TextActivity.java  WordUtils.java
app/src/main/res/layout/: activity_cycle.xml  activity_main.xml  activity_pemission.xml  activity_services.xml  activity_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rx/rodrigobrauwers/rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
